prg_debug	1
prg_lastbuild	Z:\home\aikuroa\Documents\GitHub\scpcb_remaster\compattest.bb
win_maximized	0
win_notoolbar	0
win_rect	640 176 1280 656
font_editor	blitz 12
font_tabs	verdana 8
font_debug	verdana 8
rgb_bkgrnd	225588
rgb_string	ff66
rgb_ident	ffffff
rgb_keyword	aaffff
rgb_comment	ffee00
rgb_digit	33ffdd
rgb_default	eeeeee
edit_tabs	4
edit_blkcursor	0
edit_backup	2
img_toolbar	toolbar.bmp
cmd_line	
file_recent	Z:\home\aikuroa\Documents\GitHub\scpcb_remaster\compattest.bb
file_recent	z:\home\aikuroa\documents\github\scpcb_remaster\fmod.bb
file_recent	Z:\home\aikuroa\Documents\GitHub\scpcb_remaster\Main.bb
